<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CORBEL.TTF">
            <string>Corbel</string>
        </array>
        <array key="CORBELB.TTF">
            <string>Corbel-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="steadii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-ZW-v0m">
                                <rect key="frame" x="485" y="743" width="224" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" red="0.28627450980000002" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="luA-Bb-7YR" kind="show" id="K2V-Vm-yTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-oi-OSX" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="465" y="658" width="264" height="70"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hF0-fb-IzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="40"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-EG-dbe">
                                <rect key="frame" x="360" y="588" width="183" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opt" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-ve-hYU">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-O4-w61">
                                        <rect key="frame" x="39" y="0.0" width="144" height="25"/>
                                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-4N-taJ">
                                <rect key="frame" x="365" y="503" width="464" height="70"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-Kz-7hy">
                                <rect key="frame" x="448" y="69" width="299" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEADii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-1x-yKe">
                                <rect key="frame" x="488" y="282" width="218" height="76"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="65"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-QH-KWK">
                                <rect key="frame" x="365" y="418" width="464" height="70"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo3-ZW-v0m" secondAttribute="trailing" constant="485" id="50s-Tc-O7m"/>
                            <constraint firstItem="Zo3-ZW-v0m" firstAttribute="top" secondItem="Uuf-oi-OSX" secondAttribute="bottom" constant="15" id="6FO-qY-WC9"/>
                            <constraint firstItem="AM5-4N-taJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="365" id="7mV-dl-32W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uuf-oi-OSX" secondAttribute="trailing" constant="465" id="AkL-CW-DNu"/>
                            <constraint firstItem="Uuf-oi-OSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="465" id="D6T-HA-Lkb"/>
                            <constraint firstItem="6uB-EG-dbe" firstAttribute="top" secondItem="AM5-4N-taJ" secondAttribute="bottom" constant="15" id="DJb-kI-jkW"/>
                            <constraint firstItem="6uB-EG-dbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="360" id="Iau-rO-ICc"/>
                            <constraint firstItem="Zo3-ZW-v0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="485" id="Ka9-NQ-gJT"/>
                            <constraint firstItem="AM5-4N-taJ" firstAttribute="top" secondItem="OWs-QH-KWK" secondAttribute="bottom" constant="15" id="KcV-Wp-p5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWs-QH-KWK" secondAttribute="trailing" constant="365" id="QN7-hZ-geG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKl-1x-yKe" secondAttribute="trailing" constant="488" id="b5k-dE-SRf"/>
                            <constraint firstItem="6UQ-Kz-7hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="cKw-RM-dbC"/>
                            <constraint firstItem="OWs-QH-KWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="365" id="eMk-Uz-eUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zo3-ZW-v0m" secondAttribute="bottom" constant="30" id="gFD-5P-6RY"/>
                            <constraint firstItem="Uuf-oi-OSX" firstAttribute="top" secondItem="6uB-EG-dbe" secondAttribute="bottom" constant="45" id="gO0-Qy-oa4"/>
                            <constraint firstItem="JKl-1x-yKe" firstAttribute="top" secondItem="6UQ-Kz-7hy" secondAttribute="bottom" constant="25" id="hSQ-xU-KGB"/>
                            <constraint firstItem="JKl-1x-yKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="488" id="htE-2r-9Jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UQ-Kz-7hy" secondAttribute="trailing" constant="447" id="i53-sn-xqV"/>
                            <constraint firstItem="6UQ-Kz-7hy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="448" id="ul6-FM-maT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AM5-4N-taJ" secondAttribute="trailing" constant="365" id="zvM-bl-CzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.708542713567837" y="26.618705035971225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vgh-FO-zsA">
            <objects>
                <viewController id="luA-Bb-7YR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLT-qr-nAS">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-22-hIe">
                                <rect key="frame" x="365" y="594" width="464" height="70"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-AG-wbD">
                                <rect key="frame" x="365" y="494" width="464" height="70"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-24-Y2F">
                                <rect key="frame" x="365" y="394" width="464" height="70"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-x4-4Pl">
                                <rect key="frame" x="365" y="294" width="464" height="70"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13E-5C-Rmp">
                                <rect key="frame" x="365" y="194" width="464" height="70"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92u-um-2wM">
                                <rect key="frame" x="497" y="34" width="200" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-eb-Nds">
                                <rect key="frame" x="235" y="109" width="168" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-F3-a0B" userLabel="PlayerButton" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="opt"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="selected_opt"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-cn-eQT">
                                        <rect key="frame" x="55" y="0.0" width="113" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-u8-jAf">
                                <rect key="frame" x="740.5" y="109" width="218.5" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bst-ZU-bW1" userLabel="CaregiverButton" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="opt"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="selected_opt"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="z9o-F3-a0B" id="8Tm-BJ-x36"/>
                                            <outletCollection property="otherButtons" destination="z9o-F3-a0B" id="KDf-KU-TpD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caregiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-Ig-jr1">
                                        <rect key="frame" x="55" y="0.0" width="163.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otv-hd-yY1" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="347" y="714" width="500" height="70"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kcv-Nz-CSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="CREATE MY ACCOUNT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="otv-hd-yY1" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="347" id="0HF-Sh-HR0"/>
                            <constraint firstItem="TVo-u8-jAf" firstAttribute="top" secondItem="832-AW-2EX" secondAttribute="top" constant="85" id="5Yc-mQ-g5C"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="TVo-u8-jAf" secondAttribute="trailing" constant="235" id="8dB-58-6vk"/>
                            <constraint firstItem="AtU-AG-wbD" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="BcZ-yk-rd0"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="CFF-x4-4Pl" secondAttribute="trailing" constant="365" id="CIt-sC-CVU"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="AtU-AG-wbD" secondAttribute="trailing" constant="365" id="JgV-fF-aO9"/>
                            <constraint firstItem="DpA-eb-Nds" firstAttribute="top" secondItem="832-AW-2EX" secondAttribute="top" constant="85" id="JpZ-QR-Nse"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="ftB-22-hIe" secondAttribute="trailing" constant="365" id="LGs-YT-PrA"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="13E-5C-Rmp" secondAttribute="trailing" constant="365" id="Mca-7f-STj"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="92u-um-2wM" secondAttribute="trailing" constant="497" id="TLQ-cG-HbS"/>
                            <constraint firstItem="13E-5C-Rmp" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="XbB-4v-IHk"/>
                            <constraint firstItem="otv-hd-yY1" firstAttribute="top" secondItem="ftB-22-hIe" secondAttribute="bottom" constant="50" id="Y4I-4N-RO7"/>
                            <constraint firstItem="ftB-22-hIe" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="YwV-NI-GwJ"/>
                            <constraint firstItem="tVD-24-Y2F" firstAttribute="top" secondItem="CFF-x4-4Pl" secondAttribute="bottom" constant="30" id="aas-6J-dqu"/>
                            <constraint firstItem="92u-um-2wM" firstAttribute="top" secondItem="832-AW-2EX" secondAttribute="top" constant="10" id="cAZ-15-fXx"/>
                            <constraint firstItem="CFF-x4-4Pl" firstAttribute="top" secondItem="13E-5C-Rmp" secondAttribute="bottom" constant="30" id="eqx-CL-rYP"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="bottom" secondItem="otv-hd-yY1" secondAttribute="bottom" constant="30" id="fib-MB-bhB"/>
                            <constraint firstItem="AtU-AG-wbD" firstAttribute="top" secondItem="tVD-24-Y2F" secondAttribute="bottom" constant="30" id="gUO-Bh-dsY"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="otv-hd-yY1" secondAttribute="trailing" constant="347" id="oJb-hV-BaT"/>
                            <constraint firstItem="DpA-eb-Nds" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="235" id="oeY-YZ-TK7"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="tVD-24-Y2F" secondAttribute="trailing" constant="365" id="q3W-EP-kfh"/>
                            <constraint firstItem="tVD-24-Y2F" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="sL2-3k-FQy"/>
                            <constraint firstItem="ftB-22-hIe" firstAttribute="top" secondItem="AtU-AG-wbD" secondAttribute="bottom" constant="30" id="uU2-fJ-XBC"/>
                            <constraint firstItem="CFF-x4-4Pl" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="yb5-gE-gzW"/>
                            <constraint firstItem="92u-um-2wM" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="497" id="zRj-hK-5ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="832-AW-2EX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl3-St-fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.5326633165829" y="26.618705035971225"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="262" height="188"/>
        <image name="opt" width="24" height="24"/>
        <image name="selected_opt" width="24" height="24"/>
    </resources>
</document>
