<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CORBEL.TTF">
            <string>Corbel</string>
        </array>
        <array key="CorbelBold.ttf">
            <string>Corbel-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginVC" customClass="SignInViewController" customModule="steadii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-ZW-v0m">
                                <rect key="frame" x="485" y="746.5" width="224" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" red="0.28627450980000002" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="luA-Bb-7YR" kind="show" id="K2V-Vm-yTx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-EG-dbe">
                                <rect key="frame" x="360" y="582.5" width="189" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-7N-nQq" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="opt"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="selected_opt"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-O4-w61">
                                        <rect key="frame" x="45" y="0.0" width="144" height="34"/>
                                        <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-4N-taJ">
                                <rect key="frame" x="365" y="513.5" width="464" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-QH-KWK">
                                <rect key="frame" x="365" y="442.5" width="464" height="56"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEADii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-1x-yKe">
                                <rect key="frame" x="488" y="311" width="218" height="76"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="65"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steadii" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-h3-ZQL">
                                <rect key="frame" x="472" y="43" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CvI-Id-iPl"/>
                                    <constraint firstAttribute="width" constant="250" id="iRd-ox-ZAa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-oi-OSX" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="500" y="652" width="194" height="70"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hF0-fb-IzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dw-jV-q3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zo3-ZW-v0m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="350" id="1KQ-3k-wjn"/>
                            <constraint firstItem="lmG-h3-ZQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cf-C6-ubg"/>
                            <constraint firstItem="Zo3-ZW-v0m" firstAttribute="top" secondItem="Uuf-oi-OSX" secondAttribute="bottom" constant="24.5" id="2mS-b0-vUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Uuf-oi-OSX" secondAttribute="trailing" constant="500" id="3r8-rh-TWq"/>
                            <constraint firstItem="AM5-4N-taJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="365" id="7mV-dl-32W"/>
                            <constraint firstItem="Uuf-oi-OSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="92m-pR-U2u"/>
                            <constraint firstItem="6uB-EG-dbe" firstAttribute="top" secondItem="AM5-4N-taJ" secondAttribute="bottom" constant="15" id="DJb-kI-jkW"/>
                            <constraint firstItem="6uB-EG-dbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="360" id="Iau-rO-ICc"/>
                            <constraint firstItem="AM5-4N-taJ" firstAttribute="top" secondItem="OWs-QH-KWK" secondAttribute="bottom" constant="15" id="KcV-Wp-p5I"/>
                            <constraint firstItem="lmG-h3-ZQL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-249" id="N4h-jA-Nf1"/>
                            <constraint firstItem="Uuf-oi-OSX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="500" id="OnT-C9-ipn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWs-QH-KWK" secondAttribute="trailing" constant="365" id="QN7-hZ-geG"/>
                            <constraint firstItem="JKl-1x-yKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTW-ly-qbu"/>
                            <constraint firstItem="Uuf-oi-OSX" firstAttribute="top" secondItem="96A-O4-w61" secondAttribute="bottom" constant="35.5" id="aoC-Rd-VrH"/>
                            <constraint firstItem="OWs-QH-KWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="365" id="eMk-Uz-eUS"/>
                            <constraint firstItem="Zo3-ZW-v0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8A-jW-sP2"/>
                            <constraint firstItem="JKl-1x-yKe" firstAttribute="top" secondItem="lmG-h3-ZQL" secondAttribute="bottom" constant="18" id="sP2-eZ-qYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AM5-4N-taJ" secondAttribute="trailing" constant="365" id="zvM-bl-CzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OWs-QH-KWK" id="YIR-by-oyX"/>
                        <outlet property="loginButton" destination="Uuf-oi-OSX" id="Xpa-cf-20A"/>
                        <outlet property="passwordTextField" destination="AM5-4N-taJ" id="kkt-sO-upe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.708542713567837" y="26.618705035971225"/>
        </scene>
        <!--CaregiverMainVC-->
        <scene sceneID="pmU-Ea-hdg">
            <objects>
                <viewControllerPlaceholder storyboardName="Caregiver" referencedIdentifier="CaregiverMainVC" id="wsL-8c-uVk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJU-p3-VJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="408"/>
        </scene>
        <!--BallTutVC-->
        <scene sceneID="auO-Kt-ctF">
            <objects>
                <viewController id="Vps-An-Yg3" userLabel="BallTutVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHc-zv-E9y">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esV-jg-BYD">
                                <rect key="frame" x="40" y="54" width="16" height="22"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <segue destination="9fv-d2-uVi" kind="show" id="ZfO-qu-PKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play Ball Tilt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-fU-vcO">
                                <rect key="frame" x="432.5" y="54" width="329" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_line" translatesAutoresizingMaskIntoConstraints="NO" id="trj-cK-LBM">
                                <rect key="frame" x="502" y="230.5" width="206" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep the ball within the confinement by tilting your device to move the ball to stay within the blue bounds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-0V-JOg">
                                <rect key="frame" x="234" y="124" width="726.5" height="71.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moving_ball_tut1" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-JO-4iA">
                                <rect key="frame" x="214" y="269" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Oi-dD-FM4"/>
                                    <constraint firstAttribute="height" constant="200" id="yn2-gs-geS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moving_ball_tut2" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-pU-aej">
                                <rect key="frame" x="214" y="488" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JOC-9Y-1OA"/>
                                    <constraint firstAttribute="width" constant="240" id="NNe-Bs-2az"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afn-xO-bTM">
                                <rect key="frame" x="636" y="269" width="473" height="477"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="473" id="NOK-DL-gUr"/>
                                    <constraint firstAttribute="height" constant="477" id="UIG-RS-4Yz"/>
                                </constraints>
                                <string key="text">By tilting your device you can move the ball in the direction of the tilt.



Keep the ball within the bue area as it moves. Once the ball goes beyond this area the game is over.

Watch out as the game may get hard as the blue circle moves and gets smaller!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.81176470590000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="esV-jg-BYD" firstAttribute="top" secondItem="vBC-ke-AxE" secondAttribute="top" constant="30" id="0h6-ku-WvA"/>
                            <constraint firstItem="RK9-0V-JOg" firstAttribute="top" secondItem="kq1-fU-vcO" secondAttribute="bottom" constant="24" id="2ps-Ro-Zmn"/>
                            <constraint firstItem="N0x-pU-aej" firstAttribute="leading" secondItem="vBC-ke-AxE" secondAttribute="leading" constant="214" id="58c-a6-0rg"/>
                            <constraint firstItem="afn-xO-bTM" firstAttribute="leading" secondItem="jpH-JO-4iA" secondAttribute="trailing" constant="222" id="6Pa-aT-68U"/>
                            <constraint firstItem="vBC-ke-AxE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RK9-0V-JOg" secondAttribute="trailing" constant="214" id="D3h-Zc-dTr"/>
                            <constraint firstItem="kq1-fU-vcO" firstAttribute="centerX" secondItem="lHc-zv-E9y" secondAttribute="centerX" id="GKY-Qa-1rk"/>
                            <constraint firstItem="esV-jg-BYD" firstAttribute="leading" secondItem="vBC-ke-AxE" secondAttribute="leading" constant="40" id="Hcp-n4-l7B"/>
                            <constraint firstItem="N0x-pU-aej" firstAttribute="top" secondItem="jpH-JO-4iA" secondAttribute="bottom" constant="19" id="IhH-Oh-uab"/>
                            <constraint firstItem="vBC-ke-AxE" firstAttribute="bottom" secondItem="N0x-pU-aej" secondAttribute="bottom" constant="126" id="Mrc-Hx-hBu"/>
                            <constraint firstItem="vBC-ke-AxE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kq1-fU-vcO" secondAttribute="trailing" constant="432.5" id="OCz-pd-dPX"/>
                            <constraint firstItem="vBC-ke-AxE" firstAttribute="trailing" secondItem="afn-xO-bTM" secondAttribute="trailing" constant="85" id="OdE-2T-PvS"/>
                            <constraint firstItem="trj-cK-LBM" firstAttribute="top" secondItem="RK9-0V-JOg" secondAttribute="bottom" constant="35" id="Qdl-Uu-2bo"/>
                            <constraint firstItem="RK9-0V-JOg" firstAttribute="centerX" secondItem="lHc-zv-E9y" secondAttribute="centerX" id="QlE-Nh-2hv"/>
                            <constraint firstItem="RK9-0V-JOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vBC-ke-AxE" secondAttribute="leading" constant="214" id="WOh-Ql-7GE"/>
                            <constraint firstItem="trj-cK-LBM" firstAttribute="leading" secondItem="vBC-ke-AxE" secondAttribute="leading" constant="502" id="YSF-W8-mca"/>
                            <constraint firstItem="kq1-fU-vcO" firstAttribute="top" secondItem="vBC-ke-AxE" secondAttribute="top" constant="30" id="Yfg-AB-XpN"/>
                            <constraint firstItem="vBC-ke-AxE" firstAttribute="bottom" secondItem="afn-xO-bTM" secondAttribute="bottom" constant="68" id="Yso-eQ-LON"/>
                            <constraint firstItem="kq1-fU-vcO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vBC-ke-AxE" secondAttribute="leading" constant="432.5" id="djJ-xd-mNh"/>
                            <constraint firstItem="afn-xO-bTM" firstAttribute="leading" secondItem="N0x-pU-aej" secondAttribute="trailing" constant="182" id="dkI-3q-LHu"/>
                            <constraint firstItem="vBC-ke-AxE" firstAttribute="trailing" secondItem="trj-cK-LBM" secondAttribute="trailing" constant="486" id="jZm-rb-41W"/>
                            <constraint firstItem="jpH-JO-4iA" firstAttribute="leading" secondItem="vBC-ke-AxE" secondAttribute="leading" constant="214" id="lVd-kN-za1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBC-ke-AxE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2u-5j-hx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.964824120603" y="-1363.3093525179856"/>
        </scene>
        <!--WordTutVC-->
        <scene sceneID="MW7-iV-zYX">
            <objects>
                <viewController id="KlD-Di-QNN" userLabel="WordTutVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhQ-Je-3R4">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-o4-dfO">
                                <rect key="frame" x="40" y="54" width="16" height="22"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <segue destination="9fv-d2-uVi" kind="show" id="q03-3O-Rue"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 40 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="0du-9h-1h6">
                                <rect key="frame" x="103" y="398.5" width="461" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="VXu-FQ-Zzm"/>
                                    <constraint firstAttribute="width" constant="461" id="yUX-8g-YZ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play Word Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-Rm-5B4">
                                <rect key="frame" x="391" y="54" width="412" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.23473772321428571" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_line" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-RZ-TzC">
                                <rect key="frame" x="477" y="230.5" width="240" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-bb-6GO">
                                <rect key="frame" x="199.5" y="124" width="795.5" height="71.5"/>
                                <string key="text">Match a word to its corresponding category and try to get as many correct within 2 minutes. Keep trying until you get the answer right!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-on-6ow">
                                <rect key="frame" x="636" y="281.5" width="473" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="CQf-sK-Oiw"/>
                                    <constraint firstAttribute="width" constant="473" id="f5y-3U-jpQ"/>
                                </constraints>
                                <string key="text">The word of interest will be displayed in the middle of the screen.

Pick one of the three categories the world belongs in.


If it is right, the category pressed will be indicated in green with a check.


If it is wrong, it will be indicated in red with a cross.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASKETBALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-8T-1gx">
                                <rect key="frame" x="119" y="281.5" width="429" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Rgc-ae-A4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="60"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.90588235289999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0du-9h-1h6" firstAttribute="leading" secondItem="L5O-Fq-LW0" secondAttribute="leading" constant="103" id="0Lz-rv-Das"/>
                            <constraint firstItem="L5O-Fq-LW0" firstAttribute="trailing" secondItem="QsL-on-6ow" secondAttribute="trailing" constant="85" id="21Z-0w-JUm"/>
                            <constraint firstItem="L5O-Fq-LW0" firstAttribute="trailing" secondItem="Qtd-RZ-TzC" secondAttribute="trailing" constant="477" id="2lS-pa-pig"/>
                            <constraint firstItem="L5O-Fq-LW0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JfT-Rm-5B4" secondAttribute="trailing" constant="391" id="5Og-rC-HFs"/>
                            <constraint firstItem="QsL-on-6ow" firstAttribute="top" secondItem="Qtd-RZ-TzC" secondAttribute="bottom" constant="35" id="6Lk-6S-gwj"/>
                            <constraint firstItem="JfT-Rm-5B4" firstAttribute="top" secondItem="L5O-Fq-LW0" secondAttribute="top" constant="30" id="Dka-Gj-fHg"/>
                            <constraint firstItem="L5O-Fq-LW0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JEG-bb-6GO" secondAttribute="trailing" constant="188" id="Llg-dh-2oY"/>
                            <constraint firstItem="7KE-8T-1gx" firstAttribute="leading" secondItem="L5O-Fq-LW0" secondAttribute="leading" constant="119" id="M32-Lg-jgp"/>
                            <constraint firstItem="JfT-Rm-5B4" firstAttribute="centerX" secondItem="BhQ-Je-3R4" secondAttribute="centerX" id="NWc-tx-yFh"/>
                            <constraint firstItem="QsL-on-6ow" firstAttribute="leading" secondItem="0du-9h-1h6" secondAttribute="trailing" constant="72" id="Nlh-FL-6qe"/>
                            <constraint firstItem="QQ6-o4-dfO" firstAttribute="top" secondItem="L5O-Fq-LW0" secondAttribute="top" constant="30" id="SL7-sk-G6g"/>
                            <constraint firstItem="QsL-on-6ow" firstAttribute="leading" secondItem="7KE-8T-1gx" secondAttribute="trailing" constant="88" id="VWb-vX-4N9"/>
                            <constraint firstItem="JEG-bb-6GO" firstAttribute="centerX" secondItem="BhQ-Je-3R4" secondAttribute="centerX" id="XRX-9L-hj2"/>
                            <constraint firstItem="JEG-bb-6GO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L5O-Fq-LW0" secondAttribute="leading" constant="188" id="ZhF-1t-FH3"/>
                            <constraint firstItem="JEG-bb-6GO" firstAttribute="top" secondItem="JfT-Rm-5B4" secondAttribute="bottom" constant="24" id="f4v-24-ObE"/>
                            <constraint firstItem="Qtd-RZ-TzC" firstAttribute="top" secondItem="JEG-bb-6GO" secondAttribute="bottom" constant="35" id="j7w-e6-MHz"/>
                            <constraint firstItem="0du-9h-1h6" firstAttribute="top" secondItem="7KE-8T-1gx" secondAttribute="bottom" constant="26" id="s9L-af-SeP"/>
                            <constraint firstItem="QQ6-o4-dfO" firstAttribute="leading" secondItem="L5O-Fq-LW0" secondAttribute="leading" constant="40" id="yPX-XM-8BI"/>
                            <constraint firstItem="Qtd-RZ-TzC" firstAttribute="leading" secondItem="L5O-Fq-LW0" secondAttribute="leading" constant="477" id="ywK-Dk-y4U"/>
                            <constraint firstItem="JfT-Rm-5B4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="L5O-Fq-LW0" secondAttribute="leading" constant="391" id="zDf-JR-Z4n"/>
                            <constraint firstItem="7KE-8T-1gx" firstAttribute="top" secondItem="Qtd-RZ-TzC" secondAttribute="bottom" constant="35" id="zhl-gC-nR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5O-Fq-LW0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjp-WZ-hLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.62311557788945" y="-1369.064748201439"/>
        </scene>
        <!--PlayerMainVC-->
        <scene sceneID="mjj-1s-gM1">
            <objects>
                <viewController storyboardIdentifier="PlayerMainVC" id="9fv-d2-uVi" userLabel="PlayerMainVC" customClass="PlayerMainViewController" customModule="steadii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzm-eO-WG5">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-ly-tZY">
                                <rect key="frame" x="105" y="217" width="446" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DKN-xY-YcL"/>
                                    <constraint firstAttribute="width" constant="446" id="UI8-1B-cJQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-WX-lTa">
                                <rect key="frame" x="647" y="217" width="446" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="446" id="nHm-TQ-cag"/>
                                    <constraint firstAttribute="height" constant="400" id="waf-2u-ga7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-e8-7I1" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="202" y="657" width="242" height="100"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.90588235294117647" blue="0.90196078431372551" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="no0-bk-5rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KlD-Di-QNN" kind="show" id="C63-Tx-DpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-um-01l">
                                <rect key="frame" x="206" y="297" width="244" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5Ss-ZP-ffz"/>
                                    <constraint firstAttribute="width" constant="244" id="HmM-jy-eTF"/>
                                </constraints>
                                <state key="normal" image="Play Button"/>
                                <connections>
                                    <segue destination="JAg-28-k1L" kind="show" id="W4j-X3-8Yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-ZE-rhT">
                                <rect key="frame" x="745" y="292" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MRu-Q7-DFa"/>
                                    <constraint firstAttribute="width" constant="250" id="PHw-oD-UNE"/>
                                </constraints>
                                <state key="normal" image="Play Button-1"/>
                                <connections>
                                    <segue destination="Uv1-On-1UU" kind="show" id="5ta-Fv-L5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-YS-Evi">
                                <rect key="frame" x="597" y="107" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Tilt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H19-AF-ZLM">
                                <rect key="frame" x="809" y="238" width="118.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="alL-zp-ejO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-rn-3t0">
                                <rect key="frame" x="40" y="59" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="O47-PW-1Xt"/>
                                    <constraint firstAttribute="height" constant="22" id="big-Bb-Miq"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="LGT-1T-imR" kind="show" id="GqG-zA-8Ij"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-qJ-9zQ">
                                <rect key="frame" x="220" y="238" width="206.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Urh-yI-hVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0We-VA-767" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="750" y="657" width="240" height="100"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.81176470588235294" blue="0.55686274509803924" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WdR-jV-DC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vps-An-Yg3" kind="show" id="NPk-v8-zeD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-oO-8s4">
                                <rect key="frame" x="471.5" y="84" width="251" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.2347377232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOR-WX-lTa" firstAttribute="centerY" secondItem="Tzm-eO-WG5" secondAttribute="centerY" id="4TT-HR-BEx"/>
                            <constraint firstItem="cEL-nN-Wev" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VtQ-e8-7I1" secondAttribute="trailing" constant="750" id="5F4-SY-5v9"/>
                            <constraint firstItem="OO1-oO-8s4" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" id="5qB-AL-UeK"/>
                            <constraint firstItem="VqK-YS-Evi" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" id="ClK-3T-kKc"/>
                            <constraint firstItem="OO1-oO-8s4" firstAttribute="top" secondItem="cEL-nN-Wev" secondAttribute="top" constant="60" id="Efk-pZ-LO8"/>
                            <constraint firstItem="H19-AF-ZLM" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" constant="271.25" id="FKs-dC-ti1"/>
                            <constraint firstItem="cEL-nN-Wev" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0We-VA-767" secondAttribute="trailing" constant="300" id="FQ3-KW-BrT"/>
                            <constraint firstItem="8l7-ZE-rhT" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" constant="273" id="JQz-VX-xVH"/>
                            <constraint firstItem="VqK-YS-Evi" firstAttribute="centerY" secondItem="Tzm-eO-WG5" secondAttribute="centerY" constant="-310" id="MtF-Gy-YZu"/>
                            <constraint firstItem="Q7B-ly-tZY" firstAttribute="centerY" secondItem="Tzm-eO-WG5" secondAttribute="centerY" id="O4r-Pk-m7e"/>
                            <constraint firstItem="VtQ-e8-7I1" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" constant="-274" id="Obp-tn-4AN"/>
                            <constraint firstItem="8l7-ZE-rhT" firstAttribute="top" secondItem="H19-AF-ZLM" secondAttribute="bottom" constant="8" id="Q0N-E6-KlS"/>
                            <constraint firstItem="VtQ-e8-7I1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cEL-nN-Wev" secondAttribute="leading" constant="300" id="SC5-tf-fB2"/>
                            <constraint firstItem="rZS-um-01l" firstAttribute="top" secondItem="Dd7-qJ-9zQ" secondAttribute="bottom" constant="13" id="SnO-XE-NdT"/>
                            <constraint firstItem="0We-VA-767" firstAttribute="top" secondItem="IOR-WX-lTa" secondAttribute="bottom" constant="40" id="YW3-8Q-YZ7"/>
                            <constraint firstItem="OYp-rn-3t0" firstAttribute="top" secondItem="cEL-nN-Wev" secondAttribute="top" constant="35" id="avj-cT-1lM"/>
                            <constraint firstItem="0We-VA-767" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cEL-nN-Wev" secondAttribute="leading" constant="750" id="c1b-R6-Oth"/>
                            <constraint firstItem="IOR-WX-lTa" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" constant="273" id="cZ7-XQ-mR5"/>
                            <constraint firstItem="0We-VA-767" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" constant="273" id="ekr-m0-eBX"/>
                            <constraint firstItem="Dd7-qJ-9zQ" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" constant="-273.75" id="fDN-k8-RVB"/>
                            <constraint firstItem="8l7-ZE-rhT" firstAttribute="centerY" secondItem="Tzm-eO-WG5" secondAttribute="centerY" id="hka-Bv-ZgJ"/>
                            <constraint firstItem="VtQ-e8-7I1" firstAttribute="top" secondItem="Q7B-ly-tZY" secondAttribute="bottom" constant="40" id="l2m-YZ-wvc"/>
                            <constraint firstItem="rZS-um-01l" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" constant="-269" id="nwo-tD-zbv"/>
                            <constraint firstItem="OYp-rn-3t0" firstAttribute="leading" secondItem="cEL-nN-Wev" secondAttribute="leading" constant="40" id="qgN-LY-Yu3"/>
                            <constraint firstItem="rZS-um-01l" firstAttribute="centerY" secondItem="Tzm-eO-WG5" secondAttribute="centerY" id="wXp-eR-EH7"/>
                            <constraint firstItem="Q7B-ly-tZY" firstAttribute="centerX" secondItem="Tzm-eO-WG5" secondAttribute="centerX" constant="-269" id="yNq-sS-HFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEL-nN-Wev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK0-X6-EZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.6030150753769" y="-660.43165467625909"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="Vgh-FO-zsA">
            <objects>
                <viewController id="luA-Bb-7YR" userLabel="CreateVC" customClass="CreateViewController" customModule="steadii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLT-qr-nAS">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-22-hIe">
                                <rect key="frame" x="365" y="578" width="464" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wew-Mi-zva"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-AG-wbD">
                                <rect key="frame" x="365" y="492" width="464" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xHy-Dc-XVb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-24-Y2F">
                                <rect key="frame" x="365" y="406" width="464" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZEf-tl-G8o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-x4-4Pl">
                                <rect key="frame" x="365" y="320" width="464" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Yx8-US-LQQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13E-5C-Rmp">
                                <rect key="frame" x="365" y="234" width="464" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5X8-Dp-2WW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92u-um-2wM">
                                <rect key="frame" x="497.5" y="49.5" width="199.5" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-eb-Nds">
                                <rect key="frame" x="296" y="131" width="178" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-F3-a0B" userLabel="PlayerButton" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="opt"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="selected_opt"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-cn-eQT">
                                        <rect key="frame" x="55" y="0.0" width="123" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44.5" id="Tps-fB-HVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-u8-jAf">
                                <rect key="frame" x="681" y="131" width="218.5" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bst-ZU-bW1" userLabel="CaregiverButton" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="44.5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="opt"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="selected_opt"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="z9o-F3-a0B" id="8Tm-BJ-x36"/>
                                            <outletCollection property="otherButtons" destination="z9o-F3-a0B" id="KDf-KU-TpD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caregiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-Ig-jr1">
                                        <rect key="frame" x="55" y="0.0" width="163.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otv-hd-yY1" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="350" y="707" width="494" height="70"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kcv-Nz-CSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="CREATE MY ACCOUNT">
                                    <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="luA-Bb-7YR" eventType="touchUpInside" id="PPi-0I-NZ4"/>
                                    <segue destination="9fv-d2-uVi" kind="show" id="BTa-KW-sXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="832-AW-2EX" firstAttribute="bottom" secondItem="otv-hd-yY1" secondAttribute="bottom" constant="37" id="3Fo-RE-9tX"/>
                            <constraint firstItem="tVD-24-Y2F" firstAttribute="top" secondItem="CFF-x4-4Pl" secondAttribute="bottom" constant="30" id="8NI-rh-EGs"/>
                            <constraint firstItem="AtU-AG-wbD" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="BcZ-yk-rd0"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="CFF-x4-4Pl" secondAttribute="trailing" constant="365" id="CIt-sC-CVU"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="AtU-AG-wbD" secondAttribute="trailing" constant="365" id="JgV-fF-aO9"/>
                            <constraint firstItem="CFF-x4-4Pl" firstAttribute="top" secondItem="13E-5C-Rmp" secondAttribute="bottom" constant="30" id="Kp9-8b-MrE"/>
                            <constraint firstItem="DpA-eb-Nds" firstAttribute="centerY" secondItem="RLT-qr-nAS" secondAttribute="centerY" constant="-263.75" id="Ks1-FH-cfm"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="ftB-22-hIe" secondAttribute="trailing" constant="365" id="LGs-YT-PrA"/>
                            <constraint firstItem="TVo-u8-jAf" firstAttribute="centerY" secondItem="RLT-qr-nAS" secondAttribute="centerY" constant="-263.75" id="LMl-FD-bHz"/>
                            <constraint firstItem="TVo-u8-jAf" firstAttribute="centerX" secondItem="RLT-qr-nAS" secondAttribute="centerX" constant="193.25" id="LtE-Pe-pvl"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="13E-5C-Rmp" secondAttribute="trailing" constant="365" id="Mca-7f-STj"/>
                            <constraint firstItem="13E-5C-Rmp" firstAttribute="top" secondItem="92u-um-2wM" secondAttribute="bottom" constant="149.5" id="PCI-tS-mjf"/>
                            <constraint firstItem="AtU-AG-wbD" firstAttribute="top" secondItem="tVD-24-Y2F" secondAttribute="bottom" constant="30" id="QZn-fU-sCH"/>
                            <constraint firstItem="ftB-22-hIe" firstAttribute="top" secondItem="AtU-AG-wbD" secondAttribute="bottom" constant="30" id="TxD-wU-QSh"/>
                            <constraint firstItem="13E-5C-Rmp" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="XbB-4v-IHk"/>
                            <constraint firstItem="ftB-22-hIe" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="YwV-NI-GwJ"/>
                            <constraint firstItem="DpA-eb-Nds" firstAttribute="centerX" secondItem="RLT-qr-nAS" secondAttribute="centerX" constant="-212" id="Z7a-XO-rCg"/>
                            <constraint firstItem="otv-hd-yY1" firstAttribute="centerX" secondItem="RLT-qr-nAS" secondAttribute="centerX" id="ZJb-Mo-vec"/>
                            <constraint firstItem="92u-um-2wM" firstAttribute="centerY" secondItem="RLT-qr-nAS" secondAttribute="centerY" constant="-350" id="f7q-oc-Cxf"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="otv-hd-yY1" secondAttribute="trailing" constant="350" id="nlQ-OV-Wxx"/>
                            <constraint firstItem="otv-hd-yY1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="832-AW-2EX" secondAttribute="leading" constant="350" id="oKi-cO-kBk"/>
                            <constraint firstItem="832-AW-2EX" firstAttribute="trailing" secondItem="tVD-24-Y2F" secondAttribute="trailing" constant="365" id="q3W-EP-kfh"/>
                            <constraint firstItem="tVD-24-Y2F" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="sL2-3k-FQy"/>
                            <constraint firstItem="92u-um-2wM" firstAttribute="centerX" secondItem="RLT-qr-nAS" secondAttribute="centerX" id="sVg-Hd-1cp"/>
                            <constraint firstItem="CFF-x4-4Pl" firstAttribute="leading" secondItem="832-AW-2EX" secondAttribute="leading" constant="365" id="yb5-gE-gzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="832-AW-2EX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="careGiverButton" destination="bst-ZU-bW1" id="5rB-QS-SQL"/>
                        <outlet property="confirmPassworTextField" destination="ftB-22-hIe" id="oHF-T2-gvb"/>
                        <outlet property="createButton" destination="otv-hd-yY1" id="aHp-DK-Jms"/>
                        <outlet property="emailTextField" destination="tVD-24-Y2F" id="LKc-Ud-Cqb"/>
                        <outlet property="firstNameTextField" destination="13E-5C-Rmp" id="tRu-FG-1zd"/>
                        <outlet property="lastNameTextField" destination="CFF-x4-4Pl" id="lLU-6W-nrh"/>
                        <outlet property="passwordTextField" destination="AtU-AG-wbD" id="baQ-6n-Sm8"/>
                        <outlet property="playerButton" destination="z9o-F3-a0B" id="Mhd-MK-yoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl3-St-fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.5326633165829" y="26.618705035971225"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="JMr-B2-hxp">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsVC" id="LGT-1T-imR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flN-tp-rZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-906"/>
        </scene>
        <!--WordGameVC-->
        <scene sceneID="hRk-yv-YNx">
            <objects>
                <viewControllerPlaceholder storyboardName="WordGame" referencedIdentifier="WordGameVC" id="JAg-28-k1L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-DY-WQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-647"/>
        </scene>
        <!--BallGameVC-->
        <scene sceneID="afc-QI-RHk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BallGameVC" storyboardName="BallGame" referencedIdentifier="BallGameVC" id="Uv1-On-1UU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW7-pQ-6g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 40 (1)" width="430" height="326"/>
        <image name="Play Button" width="240" height="240"/>
        <image name="Play Button-1" width="240" height="240"/>
        <image name="Rectangle 4" width="446" height="442"/>
        <image name="Rectangle 7" width="446" height="442"/>
        <image name="back_arrow" width="52" height="34.5"/>
        <image name="moving_ball_tut1" width="217" height="217"/>
        <image name="moving_ball_tut2" width="241" height="217"/>
        <image name="opt" width="24" height="24"/>
        <image name="selected_opt" width="24" height="24"/>
        <image name="settings" width="54" height="11"/>
        <image name="steadii" width="1024" height="1024"/>
        <image name="text_line" width="206" height="6"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NPk-v8-zeD"/>
        <segue reference="ZfO-qu-PKS"/>
    </inferredMetricsTieBreakers>
</document>
