<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerMainVC-->
        <scene sceneID="D5o-9g-N2c">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PlayerMainVC" id="bZf-2a-jaI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K83-wI-fjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-247"/>
        </scene>
        <!--BallGameVC-->
        <scene sceneID="x6D-RF-XSF">
            <objects>
                <viewController storyboardIdentifier="BallGameVC" id="EuR-aU-PO5" userLabel="BallGameVC" customClass="GameViewController" customModule="steadii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUB-Hm-yAa" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64J-bn-E6w">
                                <rect key="frame" x="70" y="54" width="97" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <segue destination="bZf-2a-jaI" kind="show" id="59l-rf-4is"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="adw-SO-2sJ"/>
                    </view>
                    <connections>
                        <outlet property="ExitBallGame" destination="64J-bn-E6w" id="Cn7-sJ-gUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLk-j2-HJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="97" height="103"/>
    </resources>
</document>
