<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CORBEL.TTF">
            <string>Corbel</string>
        </array>
        <array key="CORBELB.TTF">
            <string>Corbel-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CaregiverMainVC-->
        <scene sceneID="Zh3-Q4-hl6">
            <objects>
                <viewController storyboardIdentifier="CaregiverMainVC" id="lp7-4X-f7B" userLabel="CaregiverMainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew1-bA-5wX">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-jx-7iV">
                                <rect key="frame" x="40" y="59" width="54" height="22"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="J0P-TV-JIU" kind="show" id="ZXw-WB-a56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-wc-MxB">
                                <rect key="frame" x="1100" y="49" width="39" height="39"/>
                                <state key="normal" image="Icon feather-plus"/>
                                <connections>
                                    <segue destination="kmB-pj-Ay8" kind="show" id="jIN-xD-zAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-SZ-BeP" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="659" y="179" width="445" height="125"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="dgL-kE-c4c"/>
                                    <constraint firstAttribute="width" constant="445" id="phs-6E-Wbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="John Qu">
                                    <color key="titleColor" red="0.28627450980392155" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XLc-Ji-cjO" kind="show" id="ggR-hR-Az7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-DT-VnX" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="90" y="-562" width="445" height="125"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="445" id="rlm-6E-AYt"/>
                                    <constraint firstAttribute="height" constant="125" id="w4I-fb-LEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="Kay Arellano">
                                    <color key="titleColor" red="0.28627450980000002" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APU-Yk-jUi" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="90" y="179" width="445" height="125"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JtD-D5-C36"/>
                                    <constraint firstAttribute="width" constant="445" id="MIm-DL-knl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="Kay Arellano">
                                    <color key="titleColor" red="0.28627450980000002" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XLc-Ji-cjO" kind="show" id="VrN-Tx-ESC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-cn-co3" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="659" y="374" width="445" height="125"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="445" id="7F9-Q6-Rbm"/>
                                    <constraint firstAttribute="height" constant="125" id="J0u-bI-Zke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="Dustin Seah">
                                    <color key="titleColor" red="0.28627450980000002" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XLc-Ji-cjO" kind="show" id="D1C-Mp-EGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-gn-Z1u" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="659" y="569" width="445" height="125"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6oI-4g-uGF"/>
                                    <constraint firstAttribute="width" constant="445" id="NIi-xK-xbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="Denyse Tran">
                                    <color key="titleColor" red="0.28627450980000002" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XLc-Ji-cjO" kind="show" id="Wkv-V7-KZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7II-su-W9o" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="90" y="374" width="445" height="125"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Gm2-cz-APR"/>
                                    <constraint firstAttribute="width" constant="445" id="S7u-58-mBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="Jack Guo">
                                    <color key="titleColor" red="0.28627450980000002" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XLc-Ji-cjO" kind="show" id="U2I-Xb-8Km"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-ma-88H" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="90" y="569" width="445" height="125"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="445" id="Se3-0g-aNh"/>
                                    <constraint firstAttribute="height" constant="125" id="cML-XX-eo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="Chris Keilbart">
                                    <color key="titleColor" red="0.28627450980000002" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XLc-Ji-cjO" kind="show" id="AcZ-b3-cFu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-sR-Dss">
                                <rect key="frame" x="451.5" y="74" width="291" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="8Ij-m1-f0T"/>
                                    <constraint firstAttribute="height" constant="60" id="f3d-2R-bEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7II-su-W9o" firstAttribute="leading" secondItem="ZYP-eF-lJG" secondAttribute="leading" constant="90" id="21G-6Y-tVp"/>
                            <constraint firstItem="pBg-DT-VnX" firstAttribute="leading" secondItem="ZYP-eF-lJG" secondAttribute="leading" constant="90" id="2n4-C5-eje"/>
                            <constraint firstItem="R0L-sR-Dss" firstAttribute="centerX" secondItem="ew1-bA-5wX" secondAttribute="centerX" id="3dc-NY-49G"/>
                            <constraint firstItem="ZYP-eF-lJG" firstAttribute="trailing" secondItem="kaV-SZ-BeP" secondAttribute="trailing" constant="90" id="4UW-0t-mGU"/>
                            <constraint firstItem="APU-Yk-jUi" firstAttribute="leading" secondItem="ZYP-eF-lJG" secondAttribute="leading" constant="90" id="6aw-VF-Eel"/>
                            <constraint firstItem="EPL-jx-7iV" firstAttribute="top" secondItem="ZYP-eF-lJG" secondAttribute="top" constant="35" id="HpS-cz-gEN"/>
                            <constraint firstItem="ZYP-eF-lJG" firstAttribute="trailing" secondItem="8Tj-gn-Z1u" secondAttribute="trailing" constant="90" id="Hu5-50-7tA"/>
                            <constraint firstItem="gDB-wc-MxB" firstAttribute="top" secondItem="ZYP-eF-lJG" secondAttribute="top" constant="25" id="Jau-4Y-AdW"/>
                            <constraint firstItem="eZ9-ma-88H" firstAttribute="top" secondItem="7II-su-W9o" secondAttribute="bottom" constant="70" id="LiC-71-irB"/>
                            <constraint firstItem="pBg-DT-VnX" firstAttribute="top" secondItem="ZYP-eF-lJG" secondAttribute="top" constant="-586" id="VTr-cT-tsh"/>
                            <constraint firstItem="eZ9-ma-88H" firstAttribute="leading" secondItem="ZYP-eF-lJG" secondAttribute="leading" constant="90" id="WUc-WJ-y6A"/>
                            <constraint firstItem="7II-su-W9o" firstAttribute="top" secondItem="APU-Yk-jUi" secondAttribute="bottom" constant="70" id="XmS-hq-ICw"/>
                            <constraint firstItem="ZYP-eF-lJG" firstAttribute="trailing" secondItem="OtG-cn-co3" secondAttribute="trailing" constant="90" id="cas-E8-NrT"/>
                            <constraint firstItem="kaV-SZ-BeP" firstAttribute="top" secondItem="R0L-sR-Dss" secondAttribute="bottom" constant="45" id="e9x-G0-Edb"/>
                            <constraint firstItem="OtG-cn-co3" firstAttribute="top" secondItem="kaV-SZ-BeP" secondAttribute="bottom" constant="70" id="hse-hX-Us6"/>
                            <constraint firstItem="R0L-sR-Dss" firstAttribute="top" secondItem="ZYP-eF-lJG" secondAttribute="top" constant="50" id="i8b-tb-sHf"/>
                            <constraint firstItem="8Tj-gn-Z1u" firstAttribute="top" secondItem="OtG-cn-co3" secondAttribute="bottom" constant="70" id="o54-yz-a2w"/>
                            <constraint firstItem="APU-Yk-jUi" firstAttribute="top" secondItem="R0L-sR-Dss" secondAttribute="bottom" constant="45" id="qiU-MY-48h"/>
                            <constraint firstItem="EPL-jx-7iV" firstAttribute="leading" secondItem="ZYP-eF-lJG" secondAttribute="leading" constant="40" id="svr-hP-ynR"/>
                            <constraint firstItem="ZYP-eF-lJG" firstAttribute="trailing" secondItem="gDB-wc-MxB" secondAttribute="trailing" constant="55" id="uH4-BD-CnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYP-eF-lJG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rt-Pl-nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.100502512562816" y="20.863309352517987"/>
        </scene>
        <!--PlayerStatsVC-->
        <scene sceneID="Y73-hH-B2Y">
            <objects>
                <viewController storyboardIdentifier="PlayerStatsVC" id="XLc-Ji-cjO" userLabel="PlayerStatsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf6-Tk-nAp">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maF-fq-u5E">
                                <rect key="frame" x="40" y="54" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lg9-Ga-npd"/>
                                    <constraint firstAttribute="width" constant="52" id="vnh-HR-9nJ"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <segue destination="lp7-4X-f7B" kind="show" id="DLY-ur-UU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-4V-bRH">
                                <rect key="frame" x="775" y="182" width="128" height="57"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <state key="normal" title="weekly">
                                    <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opt" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-nC-gUh">
                                <rect key="frame" x="590" y="203" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="DAE-tn-vIV"/>
                                    <constraint firstAttribute="height" constant="14" id="hQp-zA-zzL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphs" translatesAutoresizingMaskIntoConstraints="NO" id="SOF-6e-cXb">
                                <rect key="frame" x="136" y="322" width="410" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="Ovm-os-lWo"/>
                                    <constraint firstAttribute="height" constant="300" id="XMC-MZ-Yfk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphs" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-xO-g2U">
                                <rect key="frame" x="648" y="322" width="410" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ON1-a2-dbl"/>
                                    <constraint firstAttribute="width" constant="410" id="zn8-3e-7om"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denyse's statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-HJ-o6B">
                                <rect key="frame" x="377" y="74" width="440" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="3SH-K0-L0a"/>
                                    <constraint firstAttribute="height" constant="60" id="EU9-Oy-z3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-uB-h9a">
                                <rect key="frame" x="263" y="182" width="151" height="57"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <state key="normal" title="monthly">
                                    <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUk-uB-h9a" firstAttribute="top" secondItem="KRa-HJ-o6B" secondAttribute="bottom" constant="48" id="2Df-f3-PAi"/>
                            <constraint firstItem="8hg-QW-TTg" firstAttribute="trailing" secondItem="SOF-6e-cXb" secondAttribute="trailing" constant="648" id="3Ud-K9-SRr"/>
                            <constraint firstItem="8hg-QW-TTg" firstAttribute="trailing" secondItem="ZZK-4V-bRH" secondAttribute="trailing" constant="291" id="7aM-tr-HPI"/>
                            <constraint firstItem="yWg-xO-g2U" firstAttribute="leading" secondItem="8hg-QW-TTg" secondAttribute="leading" constant="648" id="KcX-wF-kuO"/>
                            <constraint firstItem="e9m-nC-gUh" firstAttribute="leading" secondItem="DUk-uB-h9a" secondAttribute="trailing" constant="176" id="QWV-cR-6lW"/>
                            <constraint firstItem="maF-fq-u5E" firstAttribute="top" secondItem="8hg-QW-TTg" secondAttribute="top" constant="30" id="Ss9-4H-3gS"/>
                            <constraint firstItem="ZZK-4V-bRH" firstAttribute="leading" secondItem="e9m-nC-gUh" secondAttribute="trailing" constant="171" id="T2Z-fX-0n6"/>
                            <constraint firstItem="8hg-QW-TTg" firstAttribute="bottom" secondItem="yWg-xO-g2U" secondAttribute="bottom" constant="192" id="THX-Ku-iQ1"/>
                            <constraint firstItem="KRa-HJ-o6B" firstAttribute="centerX" secondItem="jf6-Tk-nAp" secondAttribute="centerX" id="U4A-8K-iki"/>
                            <constraint firstItem="maF-fq-u5E" firstAttribute="leading" secondItem="8hg-QW-TTg" secondAttribute="leading" constant="40" id="Zv4-PK-I9Z"/>
                            <constraint firstItem="e9m-nC-gUh" firstAttribute="centerX" secondItem="jf6-Tk-nAp" secondAttribute="centerX" id="f2h-jP-NTT"/>
                            <constraint firstItem="8hg-QW-TTg" firstAttribute="bottom" secondItem="SOF-6e-cXb" secondAttribute="bottom" constant="192" id="lvb-e1-eXT"/>
                            <constraint firstItem="DUk-uB-h9a" firstAttribute="leading" secondItem="8hg-QW-TTg" secondAttribute="leading" constant="263" id="nRX-Tz-pCm"/>
                            <constraint firstItem="KRa-HJ-o6B" firstAttribute="top" secondItem="8hg-QW-TTg" secondAttribute="top" constant="50" id="qMh-aw-xhy"/>
                            <constraint firstItem="ZZK-4V-bRH" firstAttribute="top" secondItem="KRa-HJ-o6B" secondAttribute="bottom" constant="48" id="rFe-kQ-HRL"/>
                            <constraint firstItem="8hg-QW-TTg" firstAttribute="trailing" secondItem="yWg-xO-g2U" secondAttribute="trailing" constant="136" id="uJH-gE-LOp"/>
                            <constraint firstItem="SOF-6e-cXb" firstAttribute="leading" secondItem="8hg-QW-TTg" secondAttribute="leading" constant="136" id="uPt-ix-nsw"/>
                            <constraint firstItem="e9m-nC-gUh" firstAttribute="top" secondItem="KRa-HJ-o6B" secondAttribute="bottom" constant="69" id="uhZ-Sk-61p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hg-QW-TTg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNq-bD-ge3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.100502512562816" y="757.55395683453241"/>
        </scene>
        <!--AddPlayerVC-->
        <scene sceneID="eyV-dC-zhN">
            <objects>
                <viewController storyboardIdentifier="AddPlayerVC" id="kmB-pj-Ay8" userLabel="AddPlayerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vd0-1x-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-GF-bxE">
                                <rect key="frame" x="40" y="54" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="juX-9F-IQh"/>
                                    <constraint firstAttribute="width" constant="52" id="kLC-0N-2jq"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <segue destination="lp7-4X-f7B" kind="show" id="itv-D2-n2A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-Ud-9SJ">
                                <rect key="frame" x="640.5" y="182" width="124" height="68"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-fd-dpB">
                                <rect key="frame" x="313" y="182" width="228.5" height="67.5"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="50"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJQ-BS-wXf" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="507" y="570" width="180" height="80"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.90588235294117647" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HR6-ow-my8"/>
                                    <constraint firstAttribute="width" constant="180" id="z6b-PF-Xqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-EI-9rp">
                                <rect key="frame" x="377" y="74" width="440" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="Tn0-Xl-C8S"/>
                                    <constraint firstAttribute="height" constant="60" id="mj7-S7-cN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qg5-iM-j4j" firstAttribute="trailing" secondItem="I8Q-Ud-9SJ" secondAttribute="trailing" constant="429.5" id="484-iR-QkC"/>
                            <constraint firstItem="LJQ-BS-wXf" firstAttribute="centerX" secondItem="vd0-1x-ecq" secondAttribute="centerX" id="7tI-OQ-9GM"/>
                            <constraint firstItem="a5p-fd-dpB" firstAttribute="top" secondItem="A3y-EI-9rp" secondAttribute="bottom" constant="48" id="Jkm-og-xyB"/>
                            <constraint firstItem="BY5-GF-bxE" firstAttribute="leading" secondItem="Qg5-iM-j4j" secondAttribute="leading" constant="40" id="U2f-4V-Lla"/>
                            <constraint firstItem="Qg5-iM-j4j" firstAttribute="bottom" secondItem="LJQ-BS-wXf" secondAttribute="bottom" constant="164" id="XKY-cS-0Wb"/>
                            <constraint firstItem="a5p-fd-dpB" firstAttribute="leading" secondItem="Qg5-iM-j4j" secondAttribute="leading" constant="313" id="Y6G-Ir-xjC"/>
                            <constraint firstItem="I8Q-Ud-9SJ" firstAttribute="top" secondItem="A3y-EI-9rp" secondAttribute="bottom" constant="48" id="kiH-Ik-O2X"/>
                            <constraint firstItem="A3y-EI-9rp" firstAttribute="top" secondItem="Qg5-iM-j4j" secondAttribute="top" constant="50" id="px3-aM-axT"/>
                            <constraint firstItem="A3y-EI-9rp" firstAttribute="centerX" secondItem="vd0-1x-ecq" secondAttribute="centerX" id="rpE-Gv-qB7"/>
                            <constraint firstItem="BY5-GF-bxE" firstAttribute="top" secondItem="Qg5-iM-j4j" secondAttribute="top" constant="30" id="zeI-yY-kPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg5-iM-j4j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQT-zm-84A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.51256281407041" y="757.55395683453241"/>
        </scene>
        <!--CaregiverSettingsVC-->
        <scene sceneID="Igs-HU-oTl">
            <objects>
                <viewController storyboardIdentifier="CaregiverSettingsVC" id="J0P-TV-JIU" userLabel="CaregiverSettingsVC" customClass="careGiverSettingsViewController" customModule="steadii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyw-vk-9fd">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-Sd-Mw2">
                                <rect key="frame" x="40" y="54" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0w0-dQ-V2B"/>
                                    <constraint firstAttribute="width" constant="52" id="LoI-0e-ldQ"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <segue destination="lp7-4X-f7B" kind="show" id="A7z-YL-llJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-Rx-2cD">
                                <rect key="frame" x="216" y="182" width="320" height="67.5"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="50"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-Pj-OUs">
                                <rect key="frame" x="640.5" y="182" width="124" height="68"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-5h-ry2" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="457" y="335.5" width="280" height="80"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AWm-j9-kQt"/>
                                    <constraint firstAttribute="width" constant="280" id="l1A-fQ-pgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="REMOVE">
                                    <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonTapped:" destination="J0P-TV-JIU" eventType="touchUpInside" id="eTJ-Cv-OJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-k1-afm" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="472" y="624" width="250" height="80"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="edg-lm-Z7G"/>
                                    <constraint firstAttribute="height" constant="80" id="j5l-ir-SWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel-Bold" family="Corbel" pointSize="40"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="J0P-TV-JIU" eventType="touchUpInside" id="gOF-Rr-6VZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-6y-Xqj">
                                <rect key="frame" x="377" y="74" width="440" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="0Ya-Cf-aDL"/>
                                    <constraint firstAttribute="height" constant="60" id="moU-Ep-1L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="40"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ggv-Rx-2cD" firstAttribute="leading" secondItem="sA8-we-4i4" secondAttribute="leading" constant="216" id="2qK-D8-U9b"/>
                            <constraint firstItem="sA8-we-4i4" firstAttribute="bottom" secondItem="J1c-k1-afm" secondAttribute="bottom" constant="110" id="7ez-bU-HGV"/>
                            <constraint firstItem="Ggv-Rx-2cD" firstAttribute="top" secondItem="fM7-6y-Xqj" secondAttribute="bottom" constant="48" id="B1c-cw-Z2i"/>
                            <constraint firstItem="J1c-k1-afm" firstAttribute="centerX" secondItem="Tyw-vk-9fd" secondAttribute="centerX" id="E4I-Ck-L9Q"/>
                            <constraint firstItem="fM7-6y-Xqj" firstAttribute="centerX" secondItem="Tyw-vk-9fd" secondAttribute="centerX" id="Hhh-CR-giK"/>
                            <constraint firstItem="sA8-we-4i4" firstAttribute="trailing" secondItem="6bM-Pj-OUs" secondAttribute="trailing" constant="429.5" id="TF7-Kg-rlP"/>
                            <constraint firstItem="d7G-5h-ry2" firstAttribute="top" secondItem="Ggv-Rx-2cD" secondAttribute="bottom" constant="86" id="Y5v-2m-55Y"/>
                            <constraint firstItem="gIJ-Sd-Mw2" firstAttribute="leading" secondItem="sA8-we-4i4" secondAttribute="leading" constant="40" id="dQt-eC-86r"/>
                            <constraint firstItem="fM7-6y-Xqj" firstAttribute="top" secondItem="sA8-we-4i4" secondAttribute="top" constant="50" id="eGQ-90-tkF"/>
                            <constraint firstItem="gIJ-Sd-Mw2" firstAttribute="top" secondItem="sA8-we-4i4" secondAttribute="top" constant="30" id="ssh-Cd-wT8"/>
                            <constraint firstItem="6bM-Pj-OUs" firstAttribute="top" secondItem="fM7-6y-Xqj" secondAttribute="bottom" constant="48" id="tca-E0-k8g"/>
                            <constraint firstItem="d7G-5h-ry2" firstAttribute="centerX" secondItem="Tyw-vk-9fd" secondAttribute="centerX" id="uPc-cv-Hqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sA8-we-4i4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6bM-Pj-OUs" id="tag-MB-ph8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX2-jZ-k1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.100502512562816" y="1541.7266187050361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon feather-plus" width="39" height="39"/>
        <image name="back_arrow" width="52" height="34.5"/>
        <image name="graphs" width="362" height="236"/>
        <image name="opt" width="24" height="24"/>
        <image name="settings" width="54" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U2I-Xb-8Km"/>
        <segue reference="A7z-YL-llJ"/>
    </inferredMetricsTieBreakers>
</document>
