<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerMainVC-->
        <scene sceneID="gXj-fm-1KN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PlayerMainVC" id="euq-HG-gbY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHK-GG-ckC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-168"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="gId-Lr-aUO">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="UWd-Ig-Fb2" userLabel="SettingsVC" customClass="SettingsViewController" customModule="steadii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssH-3B-Unl">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile and Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-xV-3kG">
                                <rect key="frame" x="442" y="84" width="310.5" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-so-59u">
                                <rect key="frame" x="40" y="54" width="52" height="34.5"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <segue destination="euq-HG-gbY" kind="show" id="HGD-Yv-Ub9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-6f-umi" customClass="LButton" customModule="steadii" customModuleProvider="target">
                                <rect key="frame" x="450" y="370" width="294" height="70"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="syd-BC-tzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="UWd-Ig-Fb2" eventType="touchUpInside" id="TM5-Hr-hQm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-TA-avP">
                                <rect key="frame" x="371" y="713" width="136" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-e4-7K3">
                                <rect key="frame" x="385" y="216" width="109.5" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-PM-2Ij">
                                <rect key="frame" x="708" y="214" width="86" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icon feather-volume-x"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="UWd-Ig-Fb2" eventType="touchUpInside" id="tYK-ND-Bf5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iiStudio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-Oh-KBC">
                                <rect key="frame" x="705.5" y="713" width="91" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Ya-so-59u" firstAttribute="top" secondItem="0h2-g5-DHa" secondAttribute="top" constant="30" id="03w-AU-Sxn"/>
                            <constraint firstItem="0h2-g5-DHa" firstAttribute="bottom" secondItem="l4D-TA-avP" secondAttribute="bottom" constant="66" id="1QO-6o-zcp"/>
                            <constraint firstItem="0Ya-so-59u" firstAttribute="leading" secondItem="0h2-g5-DHa" secondAttribute="leading" constant="40" id="98F-1A-Bvh"/>
                            <constraint firstItem="xrY-6f-umi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0h2-g5-DHa" secondAttribute="leading" constant="450" id="HFx-tQ-f8B"/>
                            <constraint firstItem="0h2-g5-DHa" firstAttribute="bottom" secondItem="N2E-Oh-KBC" secondAttribute="bottom" constant="66" id="LEu-Kw-19g"/>
                            <constraint firstItem="xrY-6f-umi" firstAttribute="top" secondItem="uYA-xV-3kG" secondAttribute="bottom" constant="240" id="OIE-Pc-imT"/>
                            <constraint firstItem="uYA-xV-3kG" firstAttribute="centerX" secondItem="ssH-3B-Unl" secondAttribute="centerX" id="QMv-3H-K7X"/>
                            <constraint firstItem="xrY-6f-umi" firstAttribute="centerX" secondItem="ssH-3B-Unl" secondAttribute="centerX" id="Qy2-mB-js2"/>
                            <constraint firstItem="l4D-TA-avP" firstAttribute="centerX" secondItem="ssH-3B-Unl" secondAttribute="centerX" constant="-158" id="RRU-LZ-OQu"/>
                            <constraint firstItem="0h2-g5-DHa" firstAttribute="trailing" secondItem="N2E-Oh-KBC" secondAttribute="trailing" constant="397.5" id="daB-ef-QBU"/>
                            <constraint firstItem="N2E-Oh-KBC" firstAttribute="centerX" secondItem="ssH-3B-Unl" secondAttribute="centerX" constant="154" id="fxy-Tb-1I6"/>
                            <constraint firstItem="0h2-g5-DHa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xrY-6f-umi" secondAttribute="trailing" constant="450" id="ggF-Vs-992"/>
                            <constraint firstItem="l4D-TA-avP" firstAttribute="leading" secondItem="0h2-g5-DHa" secondAttribute="leading" constant="371" id="iN5-Yz-IV1"/>
                            <constraint firstItem="uYA-xV-3kG" firstAttribute="top" secondItem="0h2-g5-DHa" secondAttribute="top" constant="60" id="zDl-Gh-fGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0h2-g5-DHa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27J-su-F1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.2713567839196" y="-10.071942446043167"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon feather-volume-x" width="86" height="58"/>
        <image name="back_arrow" width="52" height="34.5"/>
    </resources>
</document>
